DEBUG=False
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=perfect
DB_HOST=db
DB_PORT=5432
WEB_PORT=8000


RECAPTCHA_PUBLIC_KEY=6Ld0i9opAAAAAINCwZhKz3hDkFAhR-Ma8BlYnFnl
RECAPTCHA_PRIVATE_KEY=6Ld0i9opAAAAAD__-a3M9pbMvhg1eKxWB5ltYUvE